{
  "name": "kitabisa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf test-results", 
    "test": "npm run clean && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}